<?php

return array(
	'menu' => array(
		'opieron' => 'O PIERON',
		'atuacao' => 'ATUAÇÃO',
		'flowcondition' => 'FLOW CONDITIONS SYSTEM&reg;',
		'publicacoes' => 'PUBLICAÇÕES',
		'cursos' => 'CURSOS E TREINAMENTOS',
		'contato' => 'CONTATO',
		'materiais' => 'VENDA DE MATERIAIS',
		'paginaInicial' => 'Página Inicial',
		'abbr' => 'en',
		'versao' => 'english version',
		'lang' => 'english',
	),
	'geral' => array(
		'institutoPieron' => 'Instituto Pieron',
		'biossInternational' => 'Parte do network global do Bioss International.',
		'assinatura' => 'Copyright&copy; 1997-'.date('Y').' Instituto Pieron',
		'trupe' => 'Criação de Sites : Trupe Agência Criativa',
		'cadastreseNews' => 'CADASTRE-SE PARA RECEBER NOVIDADES',
		'enviar' => 'ENVIAR',
		'enviando' => 'ENVIANDO',
		'cadastroSucesso' => 'Email cadastrado com sucesso!',
		'cvCompleto' => '// Leia o curriculo completo <span>&raquo;</span>',
		'fecharCV' => '// fechar <span class=\'rotacionado\'>&raquo;</span>',
		'emailJaCadastrado' => 'O e-mail informado já está cadastrado.',
		'contatoEnviado' => '<h2>Sua mensagem foi enviada com sucesso!<br>Entraremos em contato assim que possível!</h2>'
	),
	'campos' => array(
		'titulo' => 'titulo',
		'texto' => 'texto',
		'olho' => 'olho',
		'cargo' => 'cargo',
		'cronograma' => 'cronograma',
		'titulo' => 'titulo',
		'objetivos' => 'objetivos',
		'publico_alvo' => 'publico_alvo',
		'metodologia' => 'metodologia',
		'conteudo' => 'conteudo',
		'carga_horaria' => 'carga_horaria',
		'valor' => 'valor',
		'formas_pagamento' => 'formas_pagamento',
		'docentes' => 'docentes',
		'pre_requisitos' => 'pre_requisitos',
		'documentacao' => 'documentacao',
		'observacoes' => 'observacoes',
		
		'slug' => 'slug',
		'nome' => 'nome',
		'areatitulo' => 'areatitulo',
		'cursoslug' => 'cursoslug',
		'cursoid' => 'cursoid',
		'cursotitulo' => 'cursotitulo',
		'turmasdata' => 'turmasdata',
		'turmaunidade' => 'turmaunidade',
		'unidadecidade' => 'unidadecidade',
	),
	'secoes' => array(
		'opieron' => 'O Pieron',
		'contato' => 'Contato',
		'atuacao' => 'Atuação',
		'cursos' => 'Cursos e Treinamentos',
		'flowconditions' => 'Flow Conditions System&reg;',
		'materiais' => 'VENDA DE MATERIAIS',
		'solicitarInfo' => 'SOLICITAR INFORMAÇÕES',
		'publicacoes' => 'PUBLICAÇÕES'
	),
	'form' => array(
		'nomeCompleto' => 'nome completo',
		'email' => 'e-mail',
		'telefone' => 'telefone (opcional)',
		'mensagem' => 'mensagem',
		'empresa' => 'empresa (opcional)',
	),
	'cursos' => array(
		'saibaMais' => 'Saiba mais sobre nossos cursos:',
		'headerCurso' => 'curso / treinamento',
		'headerData' => 'data de início',
		'headerLocal' => 'local',
		'ordenarNome' => 'ordenar por nome do curso',
		'ordenarData' => 'ordenar por data',
		'selectArea' => 'SELECIONAR ÁREA...',
		'semTurma' => 'No momento não há turmas agendadas para este curso.',
		'proximasTurmas' => 'Próximas Turmas Agendadas',
		'unidade' => 'Unidade',
		'tabelaCronograma' => 'Cronograma do curso',
		'tabelaLocal' => 'Local',
		'labelobjetivos' => 'Objetivos',
		'labelpublico_alvo' => 'A Quem se Destina',
		'labelmetodologia' => 'Metodologia',
		'labelconteudo' => 'Conteúdo programático',
		'labelcarga_horaria' => 'Carga horária',
		'labelvalor' => 'Valor',
		'labelformas_pagamento' => 'Formas de Pagamento',
		'labeldocentes' => 'Docentes',
		'labelpre_requisitos' => 'Pré-requisitos',
		'labeldocumentacao' => 'Documentação Necessária',
		'labelobservacoes' => 'Observações',
		'inscreva-se' => 'INSCREVA-SE',
	),
	'publicacoes' => array(
		'artigos' => 'Artigos',
		'clipping' => 'Clipping',
		'leiaOArtigoCompleto' => '// leia o artigo completo &raquo;',
		'artigosRecentes' => 'ARTIGOS RECENTES',
		'verTodosArtigos' => 'VER TODOS OS ARTIGOS &raquo;',
		'baixarPdf' => 'CLIQUE AQUI PARA BAIXAR ESTE ARTIGO EM PDF',
		'artigoAnterior' => 'Artigo anterior',
		'proximoArtigo' => 'Próximo Artigo',
	),
);