<?php

return array(
	'menu' => array(
		'opieron' => 'PIERON',
		'atuacao' => 'AREAS OF EXPERTISE',
		'flowcondition' => 'FLOW CONDITIONS SYSTEM&reg;',
		'publicacoes' => 'PUBLICATIONS',
		'cursos' => 'COURSES AND TRAINING',
		'contato' => 'CONTACT',
		'materiais' => 'PRODUCT SALES',
		'paginaInicial' => 'Home',
		'abbr' => 'pt',
		'versao' => 'versão em português',
		'lang' => 'português',
	),
	'geral' => array(
		'institutoPieron' => 'Instituto Pieron',
		'biossInternational' => 'Part of Bioss International\'s global network.',
		'assinatura' => 'Copyright&copy; 1997-'.date('Y').' Pieron Institute',
		'trupe' => 'Criação de Sites : Trupe Agência Criativa',
		'cadastreseNews' => 'SUBSCRIBE TO RECEIVE NEWS',
		'enviar' => 'SEND',
		'enviando' => 'SENDING',
		'cadastroSucesso' => 'Your e-mail was successfully registered!',
		'cvCompleto' => '// Read the full resume <span>&raquo;</span>',
		'fecharCV' => '// close <span class=\'rotacionado\'>&raquo;</span>',
		'emailJaCadastrado' => 'This e-mail is already registered.',
		'contatoEnviado' => '<h2>Your message was sent successfully!<br>We\'ll get in touch as soon as possible!</h2>'
	),
	'campos' => array(
		'titulo' => 'titulo_us',
		'texto' => 'texto_us',
		'olho' => 'olho_us',
		'cronograma' => 'cronograma_us',
		'titulo' => 'titulo_us',
		'objetivos' => 'objetivos_us',
		'publico_alvo' => 'publico_alvo_us',
		'metodologia' => 'metodologia_us',
		'conteudo' => 'conteudo_us',
		'carga_horaria' => 'carga_horaria_us',
		'valor' => 'valor_us',
		'formas_pagamento' => 'formas_pagamento_us',
		'docentes' => 'docentes_us',
		'pre_requisitos' => 'pre_requisitos_us',
		'documentacao' => 'documentacao_us',
		'observacoes' => 'observacoes_us',

		'cargo' => 'cargo',
		'slug' => 'slug',
		'nome' => 'nome',
		'areatitulo' => 'areatitulo',
		'cursoslug' => 'cursoslug',
		'cursoid' => 'cursoid',
		'cursotitulo' => 'cursotitulo',
		'turmasdata' => 'turmasdata',
		'turmaunidade' => 'turmaunidade',
		'unidadecidade' => 'unidadecidade',
	),
	'secoes' => array(
		'opieron' => 'Pieron',
		'contato' => 'Contact',
		'atuacao' => 'Areas of expertise',
		'cursos' => 'Courses and Training',
		'flowconditions' => 'Flow Conditions System&reg;',
		'materiais' => 'PRODUCT SALES',
		'solicitarInfo' => 'REQUEST INFORMATION',
		'publicacoes' => 'PUBLICATIONS'
	),
	'form' => array(
		'nomeCompleto' => 'full name',
		'email' => 'e-mail',
		'telefone' => 'phone number (optional)',
		'mensagem' => 'message',
		'empresa' => 'company (optional)',
	),
	'cursos' => array(
		'saibaMais' => 'Learn more about our courses:',
		'headerCurso' => 'course / training',
		'headerData' => 'start date',
		'headerLocal' => 'place',
		'ordenarNome' => 'sort by course',
		'ordenarData' => 'sort by date',
		'selectArea' => 'SELECT AREA...',
		'semTurma' => 'There are no scheduled classes to this course at the moment.',
		'proximasTurmas' => 'Upcoming classes scheduled',
		'unidade' => 'Unit',
		'tabelaCronograma' => 'Course schedule',
		'tabelaLocal' => 'Place',
		'labelobjetivos' => 'Objectives',
		'labelpublico_alvo' => 'Target audience',
		'labelmetodologia' => 'Methodology',
		'labelconteudo' => 'Program',
		'labelcarga_horaria' => 'Course hours',
		'labelvalor' => 'Value',
		'labelformas_pagamento' => 'Payment methods',
		'labeldocentes' => 'Teachers',
		'labelpre_requisitos' => 'Prerequisites',
		'labeldocumentacao' => 'Required Documentation',
		'labelobservacoes' => 'Observations',
		'inscreva-se' => 'ENROLL',
	),
	'publicacoes' => array(
		'artigos' => 'Articles',
		'clipping' => 'Clipping',
		'leiaOArtigoCompleto' => '// read the full article &raquo;',
		'artigosRecentes' => 'RECENT ARTICLES',
		'verTodosArtigos' => 'SEE ALL ARTICLES &raquo;',
		'baixarPdf' => 'CLICK HERE TO DOWNLOAD THIS ARTICLE IN PDF',
		'artigoAnterior' => 'Previous article',
		'proximoArtigo' => 'Next article',
	),
);